from general import *

# VARIANTS
variants_file = "variants.xml"

# PKGSET
sigkeys = [None]
pkgset_source = "repos"
pkgset_repos = {'x86_64': ['./autosd-kernel/latest-AutoSD-1/compose/AutoSD/x86_64/os', './autosd-packages/latest-AutoSD-1/compose/AutoSD/x86_64/os',], 'aarch64': ['./autosd-kernel/latest-AutoSD-1/compose/AutoSD/aarch64/os', './autosd-packages/latest-AutoSD-1/compose/AutoSD/aarch64/os',]}

# GATHER
gather_method = "nodeps"
gather_backend = "dnf"
greedy_method = "build"
check_deps = False

# Content Definitions
from additional_and_filter_packages import *